# springboot_mybatisplus

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/com/baomidou/generatorPKG/user/controller/: InfoController.java
src/main/java/com/baomidou/generatorPKG/user/entity/: Info.java
src/main/java/com/baomidou/generatorPKG/user/mapper/: InfoMapper.java
src/main/java/com/baomidou/generatorPKG/user/service/: IInfoService.java
src/main/java/com/baomidou/generatorPKG/user/service/impl/: InfoServiceImpl.java
src/main/java/com/example/: MybatisPlusDemoApplication.java
src/main/java/com/example/config/: MybatisPlusConfig.java
src/main/java/com/example/controller/: UserInfoController.java  UserInfoPlusController.java
src/main/java/com/example/dao/: UserInfoDao.java
src/main/java/com/example/entity/: UserInfoEntity.java
src/main/java/com/example/service/: UserInfoService.java
src/main/java/com/example/service/impl/: UserInfoSerivceImpl.java
src/main/java/com/example/util/generator/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoDao.xml
src/main/resources/mapper/user/: InfoMapper.xml
src/test/java/com/: MybatisPlusApplicationTests.java
